# Fill appropriate credentials, then rename to ".env".
ENV=DEV
HTTP_TIMEOUT=5000
HTTP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE_NAME=postgres
POSTGRES_SCHEMA=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_SIZE=10
